<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>향기를 부탁해!</title>
	<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Gothic', sans-serif;}
		.wrap{width: 800px;background: #FFFF;background-color: rgba( 255, 255, 255, 0.77 );margin: auto;padding: 40px;}
		img{display: block;margin: auto;margin-top: 50px;margin-bottom: 30px; width: 550px}
		h1{margin: 0px;margin-top: 35px;padding: 30px;
        font-size: 50px;font-weight: bold;
        text-align: center;font-family: 'Hi Melody', cursive;}
		h2{margin-top: 50px;margin-bottom:25px;text-align: center;font-weight: bold;}
		body{margin: 0px;}
		p{margin: 5;line-height: 1.5;font-size: 15px;text-align: center;}
		.border3{border: 3px solid lightpink;}
		.circle{border-radius: 15px}
		.small{font-size:12px;}
		.center{text-align: center;}
		.footer{width:800px; margin:auto;padding:40px; background: #92679F;opacity: 0.77; height: 30px;color:white;padding-top: 50px}
		.header{width:800px;margin: auto; padding:40px; background: #92679F;opacity: 0.77; height: 150px;color:white;padding-top: 10px;padding-bottom: 50px}
		body{background-image: url( "as.jpg" );background-size:555px;}
		header, section, footer{margin-bottom:100px}
		header,footer {text-align: center;margin-bottom:40px;margin-top:40px;background: gray}
		section img{display: block; margin: auto;margin-top: 30px;margin-bottom: 50px; width: 550px}
		ul{margin: auto}
		li{list-style-type: inside;}
		nav{height: 30px;}
		nav ul{float: center}
		nav ul li{font-size:15px ;width: 145px;float: left;list-style-type:none;}
		nav ul li a{display:block;color: purple;text-decoration: none;height: 30px;text-align: center;line-height: 40px;transition: all 0.5s;}
		nav ul li a: hover{color: orange;background: white;}
	</style>
</head>
<body>
	<div class="header">
		<h1>은은한 라벤더 향 집만들기!</h1>
	</div>

	<div class="wrap">
		<h2>라벤더 세트 (7000원)</h2>
		<nav>
		<ul>
			<li><a href="#sec1">꽃 디퓨저</a></li>
			<li><a href="#sec2">신발장 탈취제</a></li>
			<li><a href="#sec3">차량용 방향제</a></li>
			<li><a href="#sec4">수납장 탈취제</a></li>
			<li><a href="#sec5">향기 제습제</a></li>
		</ul>
		</nav>
		<img class="circle border3" src="1.jpg">
	
	<section id="sec1">
		<h2>꽃 디퓨저</h2>	
		<P>집 안 공기는 은은한 라벤더 향으로 채워지고 인테리어도 되는 일석이조 꽃 디퓨저</P>
		<img class="circle border3" src="2.jpg">
		<img class="circle border3" src="2-1.jpg">
		<img class="circle border3" src="2-2.jpg">
		<P>꽃 막대를 꽂는 만큼 향의 진하기가 달라진다. </P>
		<P>현관쪽에 두었는데 집을 들어올 때마다 은은한 향이 나서 기분이 좋다.</P>
	</section>	

	<section id="sec2">
		<h2>신발장 탈취제</h2>
		<P>신발장에서 답답한 발냄새 대신 향긋한 라벤더 향이 나게 해주는 신발장 탈취제</P>
		<img class="circle border3" src="3.jpg">
		<img class="circle border3" src="3-1.jpg">
		<img class="circle border3" src="3-2.jpg">
		<img class="circle border3" src="3-3.jpg">
		<img class="circle border3" src="3-4.jpg">
		<img class="circle border3" src="3-5.jpg">
		<p>신발장을 열 떄 나던 신발 특유의 이상한 냄새가 아니라 라벤더 향이 나서 상쾌한 기분이다.</p>
	</section>		

	<section id="sec3">
		<h2>차량용 방향제</h2>
		<P>운전을 즐겁게 해주는 라벤더 향 차량용 방향제</P>	
		<img class="circle border3" src="4.jpg">
		<img class="circle border3" src="4-1.jpg">
		<p>차가 없어서 지금 사용하는 사진은 못넣었으나 과거에 부모님께서 사용했을 때 가족 모두 만족도가 매우 높았다.</p>
	</section>	

	<section id="sec4">
		<h2>수납장 탈취제</h2>
		<P>밀폐된 옷장이나 서랍 속에서도 라벤더 향으로 향긋하게 해주는 수납장 탈취제 </P>
		<img class="circle border3" src="5.jpg">
		<img class="circle border3" src="5-1.jpg">
		<p>옷에서 은은한 라벤더 향이 스며들어서 외출하고 와서 바로 옷걸이에 걸어서 넣어놔도 걱정없이 다음날 입을 수 있다.</p>
	</section>	

	<section id="sec5">	
		<h2>향기 제습제</h2>
		<P>화장실의 습기와 냄새를 한번에 잡는 일석이조 향기 제습제</P>
		<img class="circle border3" src="6.jpg">
		<img class="circle border3" src="6-1.jpg">
		<img class="circle border3" src="6-2.jpg">
		<p>화장실에 습기가 없고 라벤더 향기가 풍겨서 산뜻한 화장실로 바뀌었다.</p>
	</section>		
	</div>

	<div class="footer">
	<p class="small center">copyright&copy;2019 한경대학교 정미소. 모든 권리 보유</p>
</div>
</body>
</html>